# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://app.api.cloudrefit.com
# NEXT_PUBLIC_API_URL=https://2fd5a8f19beb.ngrok-free.app
API_URL=http://n40084c84ow0g8cwk8wg08k8.51.75.141.171.sslip.io
# Auth BASE URL
AUTH_URL=http://localhost:3000

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=s55T4WnE0XHfkljb+Hqvib2M4QR4uETFP/R9vv0QwMo

# Google Auth Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Facebook Auth Provider
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Google Map  API Key
NEXT_PUBLIC_MAP_KEY=
